




windows system has a bug







sougou keyboard develop from china

cloud open game center in lock screen

and run cmd.exe in administrater mode


sougou company say this is microsoft's problem

after few days

you cannot open cmd.exe in your diractory

when you input "cmd" in your explorer path

and press: ctrl+shift+enter


you will open a website: www.cmd.com

what, i get nothing




do not know how to fix

just speak other language...




















=============================================================================
windows cmd.exe & run.exe
common command











========
cmd.exe
========



explorer .
// open explorer at here








netsh winsock reset
// reset network







systeminfo                 
//  system information


certutil -hashfile test.exe sha256               
// certification utility  



tracert 8.8.8.8                
//  track certification 




ping 8.8.8.8                   
//  ping-pong game




bcdedit /timeout 10 & bcdedit /set {bootmgr} displaybootmenu yes 
// administrator mode
//  boot configuration data edit
// open security mode





route print


arp -a



netsh int ipv4 show address
// show ipv4 address
















=======
run.exe
=======


explorer
// restart explorer




cmd
// open DOS system, command



ncpa.cpl           
// network connection panel access control panel list





regedit              
// register edit


control



appwiz.cpl
// application wizard control panel list








winver
// windows version

================================



















===============================
yt-dlp.exe --proxy socks5://127.0.0.1:1080/ URL_OF_VIDEO
==================================

















=====================================
wsl --install 
wsl --update
wsl --set-default-version 2
wsl









https://github.com/LazyVim/LazyVim?tab=readme-ov-file
https://github.com/ryanoasis/nerd-fonts


Sharing Windows fonts with WSL(Windows Subsystem for Linux)
https://x410.dev/cookbook/wsl/sharing-windows-fonts-with-wsl/







Windows fonts from WSL (Windows Subsystem for Linux)
win+R: fonts





sudo apt install gcc
sudo snap --classic install nvim









sudo vi local.conf
#################
<fontconfig>
    <dir>/mnt/c/Windows/Fonts</dir>
</fontconfig>
#################












# cmd.exe
wsl ls
wsl ping localhost





# wsl.exe
cmd.exe ipconfig
explorer.exe .

==================================================================



















